<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nta-pc-4Cg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkd-BI-4y2"/>
                        <viewControllerLayoutGuide type="bottom" id="2gq-Ao-Yqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-Nv-lJ5">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-dS-bk0">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="162" id="HAA-Tw-Rvc" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAA-Tw-Rvc" id="b00-oX-nez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="83c-oz-YdW">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-EQ-MKm">
                                                    <rect key="frame" x="114" y="56.5" width="147" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="1s0-Im-aEb"/>
                                                        <constraint firstAttribute="width" constant="147" id="MdS-bN-YyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmU-EQ-MKm" firstAttribute="centerY" secondItem="b00-oX-nez" secondAttribute="centerY" id="0QG-T2-UCm"/>
                                                <constraint firstAttribute="trailing" secondItem="83c-oz-YdW" secondAttribute="trailing" id="Gzk-eY-EWy"/>
                                                <constraint firstItem="83c-oz-YdW" firstAttribute="top" secondItem="b00-oX-nez" secondAttribute="top" constant="3" id="P1M-5V-thy"/>
                                                <constraint firstItem="HmU-EQ-MKm" firstAttribute="centerX" secondItem="b00-oX-nez" secondAttribute="centerX" id="WSo-8M-Xkc"/>
                                                <constraint firstAttribute="bottom" secondItem="83c-oz-YdW" secondAttribute="bottom" constant="3" id="ZNM-8b-O4W"/>
                                                <constraint firstItem="83c-oz-YdW" firstAttribute="leading" secondItem="b00-oX-nez" secondAttribute="leading" id="sY6-5s-L0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="83c-oz-YdW" id="AIW-np-7JG"/>
                                            <outlet property="categoryTitle" destination="HmU-EQ-MKm" id="9jo-5p-5Ko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQt-dS-bk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0FB-mf-Eaa"/>
                            <constraint firstAttribute="trailing" secondItem="cQt-dS-bk0" secondAttribute="trailing" id="BYe-A3-jXX"/>
                            <constraint firstItem="2gq-Ao-Yqt" firstAttribute="top" secondItem="cQt-dS-bk0" secondAttribute="bottom" id="D2v-sV-N91"/>
                            <constraint firstItem="aH3-Nv-lJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F60-MW-PfL"/>
                            <constraint firstItem="aH3-Nv-lJ5" firstAttribute="top" secondItem="Dkd-BI-4y2" secondAttribute="bottom" constant="30" id="Vw4-Sn-rTQ"/>
                            <constraint firstItem="cQt-dS-bk0" firstAttribute="top" secondItem="aH3-Nv-lJ5" secondAttribute="bottom" constant="16" id="eF9-gB-LDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Kxk-J6-WF9"/>
                    <connections>
                        <outlet property="categoryTable" destination="cQt-dS-bk0" id="diK-dO-NVx"/>
                        <segue destination="dtA-ql-cvO" kind="show" id="lgf-bF-8cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7P4-Ak-9Ly">
            <objects>
                <viewController id="dtA-ql-cvO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRQ-dN-SyH"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fa-8H-FCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dp3-en-0MK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-RN-JOQ">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="3bx-MT-4wE"/>
                                    <constraint firstAttribute="height" constant="23.5" id="s2m-Hw-1uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-PB-Dfx">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dW-Or-Yd8">
                                    <size key="itemSize" width="155" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GQH-Rn-bb0" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-sF-R2p">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="dCc-IW-YJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-iq-Qsz">
                                                    <rect key="frame" x="0.0" y="187" width="155" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Lah-QO-xSa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-3f-nDU">
                                                    <rect key="frame" x="0.0" y="238" width="155" height="45"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y8s-sF-R2p" secondAttribute="trailing" id="7Cs-YH-kws"/>
                                            <constraint firstItem="aI1-3f-nDU" firstAttribute="top" secondItem="Luh-iq-Qsz" secondAttribute="bottom" constant="3" id="KSg-bX-yhL"/>
                                            <constraint firstItem="y8s-sF-R2p" firstAttribute="leading" secondItem="GQH-Rn-bb0" secondAttribute="leading" id="KYt-TC-UDh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Luh-iq-Qsz" secondAttribute="trailing" id="ZqY-f8-CNR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aI1-3f-nDU" secondAttribute="trailing" id="dpU-fv-EKu"/>
                                            <constraint firstItem="Luh-iq-Qsz" firstAttribute="leading" secondItem="GQH-Rn-bb0" secondAttribute="leadingMargin" id="gxH-sT-Na1"/>
                                            <constraint firstItem="y8s-sF-R2p" firstAttribute="top" secondItem="GQH-Rn-bb0" secondAttribute="top" id="hYn-5A-7UV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aI1-3f-nDU" secondAttribute="bottom" constant="5" id="keC-R6-ooK"/>
                                            <constraint firstItem="aI1-3f-nDU" firstAttribute="leading" secondItem="GQH-Rn-bb0" secondAttribute="leadingMargin" id="nL8-yO-VsQ"/>
                                            <constraint firstItem="Luh-iq-Qsz" firstAttribute="top" secondItem="y8s-sF-R2p" secondAttribute="bottom" constant="9" id="trK-fM-CmX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="y8s-sF-R2p" id="9aR-ru-yW7"/>
                                            <outlet property="productPrice" destination="aI1-3f-nDU" id="XV1-Us-m47"/>
                                            <outlet property="productTitle" destination="Luh-iq-Qsz" id="Dtm-Oa-fNf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Fa-8H-FCF" firstAttribute="top" secondItem="bOY-PB-Dfx" secondAttribute="bottom" id="DOI-If-iJ5"/>
                            <constraint firstItem="bOY-PB-Dfx" firstAttribute="leading" secondItem="Dp3-en-0MK" secondAttribute="leading" id="Lzx-dl-EoC"/>
                            <constraint firstItem="bOY-PB-Dfx" firstAttribute="top" secondItem="cNg-RN-JOQ" secondAttribute="bottom" constant="16" id="MTu-De-4ud"/>
                            <constraint firstItem="cNg-RN-JOQ" firstAttribute="leading" secondItem="Dp3-en-0MK" secondAttribute="leadingMargin" id="SKk-bI-dOL"/>
                            <constraint firstItem="cNg-RN-JOQ" firstAttribute="top" secondItem="fRQ-dN-SyH" secondAttribute="bottom" constant="30" id="viB-E8-mIE"/>
                            <constraint firstAttribute="trailing" secondItem="bOY-PB-Dfx" secondAttribute="trailing" id="xgo-7a-EKc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZs-qk-ClI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEh-Wl-axM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nta-pc-4Cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GeO-zk-6J9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Db-GO-VnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyA-iJ-EN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
